http {
    upstream backend {
        server app:8000;
    }
    server {
        listen 8000;
        location / {
            proxy_pass http://backend;
        }
    }
}

events {
    worker_connections 1000;
}